<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Grupowy EWD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./cessa.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section class="mainheader">
            <h1>Projekt Grupowy EWD</h1>
        </section>
        <section style="color: #ebebeb;">
            <section class="personal1">
                <img src="./lukasz.jpg" class="image1">
                <p>
                    Cześć, jestem Łukasz Gałek, entuzjasta piłki nożnej i miłośnik gier komputerowych. Od zawsze
                    pasjonowały
                    mnie te dwie dziedziny, które stanowią integralną część mojego życia. Wybierając studia, postawiłem
                    na
                    swoje pierwsze zainteresowanie, jakim jest informatyka. Wierzę, że zdobyte tam umiejętności otworzą
                    dla
                    mnie drzwi do fascynującego świata technologii.

                    Studia te są dla mnie nie tylko ścieżką edukacyjną, ale również kluczem do przyszłej kariery w
                    dziedzinie informatyki. Marzę o pracy w obszarze IT, gdzie będę mógł rozwijać się i przyczyniać do
                    innowacyjnych projektów. Chociaż piłka nożna i gry komputerowe pozostaną zawsze ważnym elementem
                    mojego
                    życia, to moje obecne studia są moim priorytetem, otwierającym drzwi do profesjonalnego sukcesu.

                    W trakcie mojej edukacji skupiam się nie tylko na zdobywaniu wiedzy teoretycznej, ale także na
                    praktycznym stosowaniu jej w różnorodnych projektach. Wierzę, że praktyka jest kluczowym elementem
                    nauki, dlatego angażuję się w różnorodne przedsięwzięcia, aby poszerzać swoje umiejętności i
                    zdobywać
                    doświadczenie.

                    Jestem przekonany, że moje zainteresowania, połączone z solidnym wykształceniem w dziedzinie
                    informatyki, otworzą dla mnie możliwości zawodowego rozwoju. Dzięki determinacji i pasji do tego, co
                    robię, jestem gotów sprostać wyzwaniom, jakie niesie ze sobą dzisiejszy dynamiczny świat
                    technologii.
                </p>
            </section>
            <br>
            <section class="personal2">
                <img src="./mateusz.jpg" class="image2">
                <p>
                    Cześć! Jestem Mateusz Elżbieciak, pasjonat nauk informatycznych, muzyki i treningu siłowego. Od
                    zawsze
                    fascynuje mnie świat nowoczesnych technologii, dlatego też poświęcam wiele czasu na zgłębianie
                    tajników
                    programowania, sztucznej inteligencji i innych obszarów informatyki. To fascynujące pole nieustannie
                    się
                    rozwija, co sprawia, że moje zainteresowania w tym zakresie są bardzo wszechstronne.

                    Jeśli chodzi o muzykę, to jestem otwarty na różne gatunki. Uwielbiam eksperymentować z nowymi
                    dźwiękami
                    i odkrywać różnorodność muzycznego świata. Często sam również gram na instrumentach muzycznych, co
                    dodatkowo wzbogaca moje doświadczenia związane z tą dziedziną.

                    Trening siłowy to dla mnie nie tylko sposób na utrzymanie kondycji fizycznej, ale również sposób na
                    rozwijanie dyscypliny i silnej woli. Regularne ćwiczenia dają mi energię do działania i pozwalają
                    utrzymać równowagę między pracą a życiem osobistym.

                    Jeśli chodzi o kulinaria, to moją ulubioną potrawą jest spaghetti. Uwielbiam prostotę tego dania i
                    możliwość eksperymentowania z różnymi sosami. Gotowanie dla mnie to nie tylko sposób na przyjemne
                    spędzanie czasu, ale również szansa na kreatywne wyrażanie się poprzez połączenia smakowe i nowe
                    przepisy.

                    W sumie, moje zainteresowania obejmują szeroki zakres dziedzin, od technologii po sztukę kulinarną.
                    Wierzę, że każda z tych pasji wpływa pozytywnie na moje życie, tworząc harmonijną równowagę między
                    umysłem a ciałem.
                </p>
            </section>
            <br>
            <section class="personal3">
                <img src="./mikolaj.jpg" class="image3">
                <p>
                    Cześć! Jestem Mikołaj Ekiert i chciałbym się trochę bardziej przybliżyć, opowiadając o moich pasjach
                    i
                    zainteresowaniach. Informatyka jest dla mnie nie tylko dziedziną nauki, ale również wielką pasją.
                    Fascynuje mnie świat kodowania, projektowania stron internetowych i programowania aplikacji. Spędzam
                    wiele godzin na poszerzaniu swojej wiedzy w tym obszarze i eksperymentowaniu z nowymi technologiami.

                    Poza informatyką, zawsze znajduję czas na aktywność fizyczną. Sport to dla mnie nie tylko sposób na
                    utrzymanie dobrej kondycji fizycznej, ale również doskonała okazja do relaksu i oderwania się od
                    codziennych obowiązków. W szczególności uwielbiam gry zespołowe, takie jak piłka nożna czy
                    koszykówka,
                    które nie tylko dostarczają adrenaliny, ale także umożliwiają nawiązywanie nowych przyjaźni.

                    Gotowanie to kolejna sfera, w której odnajduję radość i twórczą satysfakcję. Eksperymentuję w
                    kuchni,
                    próbując różnych przepisów i kulinarnych kombinacji. Uwielbiam przygotowywać dania zarówno dla
                    siebie,
                    jak i dla bliskich, sprawiając, że posiłki stają się nie tylko smacznym doznaniem, ale również
                    okazją do
                    dzielenia się chwilą przy stole.

                    W moim życiu staram się znaleźć równowagę pomiędzy nauką, aktywnością fizyczną a twórczymi
                    eksperymentami kulinarymi. To połączenie różnych pasji sprawia, że każdy dzień jest pełen
                    fascynujących
                    wyzwań i satysfakcji.
                </p>
            </section>
            <br>
            <section class="personal4">
                <img src="./adrian.jpg" class="image4">
                <p>
                    Jestem Adrian Gabryła, entuzjasta sportu i pasjonat informatyki. Moje zainteresowania obejmują
                    szeroki
                    zakres aktywności fizycznej, począwszy od biegania po siłownię, co sprawia, że każdy dzień jest dla
                    mnie
                    pełen wyzwań i radości z osiąganych rezultatów. Dodatkowo, fascynuje mnie świat informatyki, gdzie
                    rozwijam swoje umiejętności programistyczne i eksploruję najnowsze technologie.

                    Jednak jednym z moich największych przyjemności jest kulinarne odkrywanie kuchni włoskiej. Uwielbiam
                    eksperymentować z różnorodnymi smakami, korzystając z tradycyjnych włoskich przepisów oraz dodając
                    do
                    nich własne unikatowe elementy. Gotowanie staje się dla mnie nie tylko sposobem na przyjemne
                    spędzanie
                    czasu, lecz także formą wyrażenia kreatywności i pasji.

                    Wybór studiów, który podjąłem, jest decyzją, z której jestem niezwykle zadowolony. Dzięki studiom
                    mam
                    możliwość pogłębienia swojej wiedzy w dziedzinie informatyki, zdobywania nowych umiejętności i
                    rozwijania się zarówno w teorii, jak i praktyce. To fascynujące doświadczenie pozwala mi nie tylko
                    lepiej zrozumieć świat technologii, ale także otwiera przed mną nowe perspektywy zawodowe.

                    W rezultacie, moje życie jest pełne różnorodnych doświadczeń, które łączą w sobie pasję do sportu,
                    fascynację światem informatyki i miłość do kuchni włoskiej. Dzięki temu każdy dzień staje się
                    unikalną
                    podróżą, w trakcie której rozwijam się jako osoba i poszerzam swoje horyzonty w różnych dziedzinach
                    życia.
                </p>
            </section>
        </section>
        <section>
            <button id="showSectionButton">Show  Data Section</button>
        </section>
        <section id="hiddenSection" style="display: none;">
            <div class="container mt-4">
                <div id="dataContainer" class="mt-4"></div>
                <canvas id="myChart"></canvas>
                <canvas id="languageChart"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            </div>
        </section>
        <script>
        document.addEventListener("DOMContentLoaded", function () {
            const showSectionButton = document.getElementById("showSectionButton");
            const hiddenSection = document.getElementById("hiddenSection");
    
            showSectionButton.addEventListener("click", function () {
                hiddenSection.style.display = (hiddenSection.style.display === "none" || hiddenSection.style.display === "") ? "block" : "none";
    
                showSectionButton.textContent = (hiddenSection.style.display === "none") ? "Show Data Section" : "Hide Data Section";
            });
        });
    </script>
        <section class="internet">
            <h1 class="purple-header">Internet</h1>
            <form action="https://www.google.com/search?">
                <label for="fname">Czego szukasz?</label>
                <input class="input" type="text" id="q" name="q" value="">
                <input class="btn" type="submit" value="Szukaj">
            </form>
        </section>
    </main>
</body>

</html>
