body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #272727;
}

.section {
    text-align: center;
    padding: 50px;
    background-color: #1d1d1d;
    margin: 40px;
    border-radius: 100px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s ease-out;
}

.section.active {
    max-height: 1000px;
}
p {
    color: #000000;
}
h2 {
    color: #000000;
}
h1 {
    color: #000000;
    font-size: 30px;
}
.toggle-btn {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: background-color 1s ease;
}

.toggle-btn:hover {
    background-color: #2980b9;
}
table 
{
    margin: auto;
    border: 3px solid lightgrey;
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
}

th, td 
{
    border: 1px solid lightgray;
    padding: 10px;
    color: #ffffff;
}

th 
{
    text-align: center;
    color: #ffffff;
}

form {
    max-width: 300px;
    margin: 0 auto;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
a {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 10px;
}
